<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
      text-align: center;
    }
  </style>
</head>
<body>
  <anything-under-the-sun title="Go to Google" icon="save"></anything-under-the-sun>
  <anything-under-the-sun title="Go to link"></anything-under-the-sun>
  <anything-under-the-sun title="Go to game" icon="av:games"></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>
  <anything-under-the-sun></anything-under-the-sun>

  <script type="module">
    import '../anything-under-the-sun.js';
  </script>
</body>
</html>
